% Encoding: UTF-8

@Article{Gonzalez1999,
  author  = {González, Juan Díaz},
  title   = {Inversores PWM},
  journal = {Lección de oposición para optar a la plaza de profesor titular de la Universidad de Oviedo},
  year    = {1999},
  pages   = {64},
  month   = may,
  url     = {http://www.ieee-pels-ies.es/Pels/Pdf/Leccion%20Inversores%20Juan%20Diaz.pdf},
}

@Book{AnguloGarcia2004,
  title     = {Análisis de la dinámica de convertidores electrónicos de potencia usando PWM basado en promediado cero de la dinámica del error (ZAD)},
  publisher = {Universitat Politécnica de Catalunya},
  year      = {2004},
  author    = {Angulo García, Fabiola},
  month     = may,
  url       = {https://upcommons.upc.edu/bitstream/handle/2117/93256/TESIS.pdf?sequence=1&isAllowed=y},
}

@Comment{jabref-meta: databaseType:bibtex;}
