% Encoding: UTF-8

@Article{Alberto2015,
  author  = {Acosta García Diego Alberto},
  title   = {Simulación en PSIM de convertidores CA-CD controlados},
  journal = {Pistas Educativas},
  year    = {2015},
  volume  = {133},
  pages   = {31},
  month   = oct,
}

@Article{Francisco2016,
  author  = {Alvarez Acevedo Francisco},
  title   = {Estudio e implementación de un convertidor AC/DC para el control de un motor de continua del laboratorio},
  journal = {Escuela Universitaria Politéctica},
  year    = {2016},
  month   = feb,
}

@Comment{jabref-meta: databaseType:bibtex;}
