% Encoding: UTF-8

@Article{Armando2008,
  author  = {Sánchez Montalvo Luis Armando},
  title   = {Amplificadores clase A},
  journal = {Transmisores},
  year    = {2008},
}

@Article{Alberto2013,
  author  = {Galiano Alberto},
  title   = {Amplificadores de potencia},
  journal = {Notas de clase},
  year    = {2013},
  pages   = {23},
  month   = jan,
  url     = {https://www.fceia.unr.edu.ar/microelectronica/archivos/AMPLIFICADORES%20DE%20POTENCIA.pdf},
}

@Article{Anonimo2011,
  author  = {Anónimo},
  title   = {Amplificadores de potencia clase A y clase B},
  journal = {Prácticas},
  year    = {2011},
  pages   = {12},
  month   = mar,
  url     = {https://electronicavm.files.wordpress.com/2011/03/amplificadores-clase-a-y-b1.pdf},
}

@Comment{jabref-meta: databaseType:bibtex;}
