\documentclass[letterpaper]{article}
\usepackage{underscore}
\usepackage[left=3.0cm, right=3.0cm, top=3.0cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage[spanish]{babel}
\usepackage{lipsum}
\usepackage{float}
\usepackage{subfigure}
\usepackage{biblatex}
\usepackage{csquotes}
\usepackage{color}
\usepackage{multirow}

\title{Arreglos de amplificadores de potencia}
\author{Carrasco Quiñonez Karla Daniela y Marcela Reyna Gurrola}
\date{10 de Noviembre del 2019}

\begin{document}

\maketitle
\begin{center}
    \includegraphics[scale=1.2]{Imagenes/Logo.png}\\
    \vspace{1cm}
Sistemas Electrónicos de Interfaz\\
Ing. Mecatrónica\\
4to. A
\end{center}
\newpage

\section{Objetivo}
Conocer cómo funcionan los amplificadores de potencia y las diferentes configuraciones que tienen.

\section{Materiales}
\begin{itemize}
    \item Computadora con Orcad o Kicad instalado y Proteus.
\end{itemize}

\section{Procedimiento}
\begin{enumerate}
    \item Primero haz la simulación de los primero 4 circuitos en Orcad o Kicad, los circuitos se encuentran de la figura 1 a la 8 con su respectiva simulación.
    \item Luego arma el circuito de la figura 9 en Proteus.
    \item En base a este anota en una tabla los voltajes dados en la salida al cambiar el estado de los interruptores.
    \item Después simula el circuito de la figura 11 en Proteus.
    \item Para terminar, haz una tabla dónde se muestre cada cuanto voltaje aumentado hace que se apaguen o prendan los 16 diferentes leds.
\end{enumerate}

\newpage
\section{Resultados}
En el circuito del amplificador operacional inversor se puede observar que el voltaje de salida es mayor al de entrada, con la dferencia de que este, como su nombre lo dice, sale en la fase de onda inversa a la de la onda de entrada.
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{Imagenes/Circuito1.png}
    \caption{Circuito inversor.}
    \label{fig:C1}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.3]{Imagenes/Simulacion1.png}
    \caption{Simulación del circuito inversor.}
    \label{fig:S1}
\end{figure}

\newpage
En el amplificador operacional no inversor ocurre lo contrario al anterior, es decir, solo se amplifica la señal de entrada, sin cambiar la fase a la que sale.
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{Imagenes/Circuito2.png}
    \caption{Circuito no inversor.}
    \label{fig:C2}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.3]{Imagenes/Simulacion2.png}
    \caption{Simulación del circuito no inversor.}
    \label{fig:S2}
\end{figure}

\newpage
En el circuito del amplificador operacional sumador la señal de salida es la unión de todas las señales de las entradas, es decir, la señal de salida es una señal promedio de todas las que se ingresan en la entrada. Con la característica de que la señal saldrá con la fase invertida.
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{Imagenes/Circuito3.png}
    \caption{Circuito sumador.}
    \label{fig:C3}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.3]{Imagenes/Simulacion3.png}
    \caption{Simulación del circuito sumador.}
    \label{fig:S3}
\end{figure}

\newpage
En el circuito amplificador restador se hace lo mismo que en el sumador pero de manera directa, ya que no se tiene que introducir un pulso negativo para restarlo, si no que, simplemente se introducen las dos señales y la de salida será la diferencia que hay entre estas, como se muestra en la figura 8, donde la onda verde es la salida.
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.3]{Imagenes/Circuito4.png}
    \caption{Circuito restador.}
    \label{C4}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.3]{Imagenes/Simulacion4.png}
    \caption{Simulación del circuito restador.}
    \label{S4}
\end{figure}


\newpage
Luego se hizo el circuito de un convertidor de señal digital a analógica. Además de registrarse los valores obteidos en cada configuración como se muestra en la tabla 1. El circuito se muestra en la figura 9. 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.21]{Imagenes/Circuito5.png}
    \caption{Convertidor DAC.}
    \label{fig:C5}
\end{figure}
\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    \multicolumn{4}{|c|}{Señal de entrada} & Voltaje de salida
    \\\hline
    0 & 0 & 0 & 0 & 0.182493 
    \\\hline
    0 & 0 & 0 & 1 & 2.51983
    \\\hline 
    0 & 0 & 1 & 0 & 5.00582
    \\\hline
    0 & 0 & 1 & 1 & 5.69078
    \\\hline
    0 & 1 & 0 & 0 & 7.47665
    \\\hline
    0 & 1 & 0 & 1 & 7.66178
    \\\hline
    0 & 1 & 1 & 0 & 7.97269
    \\\hline
    0 & 1 & 1 & 1 & 8.09393
    \\\hline
    1 & 0 & 0 & 0 & 9.45838
    \\\hline
    1 & 0 & 0 & 1 & 9.45874
    \\\hline
    1 & 0 & 1 & 0 & 9.45949
    \\\hline
    1 & 0 & 1 & 1 & 9.45985
    \\\hline
    1 & 1 & 0 & 0 & 9.46118
    \\\hline
    1 & 1 & 0 & 1 & 9.46154
    \\\hline
    1 & 1 & 1 & 0 & 9.46228
    \\\hline
    1 & 1 & 1 & 1 & 9.46264
    \\\hline
    \end{tabular}
    \caption{Tabla de resultados del circuito DAC.}
    \label{tab:T1}
\end{table}

\newpage
Por último, se hizo un crcuito conversor de señal análoga a digital, como se muestra en la figura 10, y al igual que con el circuito anterior se realizó una tabla anotando los valores de las señales de entrada y salida, estas se muestran en la tabla 2.
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.21]{Imagenes/Circuito6.png}
    \caption{Circuito convertidor ADC.}
    \label{fig:C6}
\end{figure}
\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
    Voltaje de entrada & \multicolumn{16}{|c|}{Señal de salida}  
    \\\hline
    10V & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1
    \\\hline
    20V & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0
    \\\hline
    40V & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 0
    \\\hline
    70V & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 1 & 0 & 0
    \\\hline
    90V & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 0 & 1 & 0 & 0
    \\\hline
    120V & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 0
    \\\hline
    140V & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0
    \\\hline
    160V & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0
    \\\hline
    170V & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0
    \\\hline
    210V & 1 & 1 & 1 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0
    \\\hline
    220V & 1 & 1 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0
    \\\hline
    260V & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0
    \\\hline
    270V & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0
    \\\hline
    \end{tabular}
    \caption{Tabla de resultados del circuito ADC.}
    \label{tab:T2}
\end{table}
\newpage
\section{Conclusión}

Reyna Gurrola Marcela: 
\\Los amplificadores operacionales están presentes en muchos de los aparatos que utilizamos, ya que todos los sistemas de audio, así como cualquier señal que envie un sensor necesita ser traducido de señal analogica a digital y viceversa para su análisis. \\
Por otro lado las configuraciones mostradas en el inicio nos permite ver como es posible amplificar señales, ya sea idénticas o a la inversa. Además saber como es posible sumar varias señales o restarlas para generar una señal que represente a todas las demás. 
\\Para terminar se debe mencionar que la configuración en sumador se utiliza en las mesas se sonido, ya que nos permite enviarle una señal a las bocinas y configurar cuál de todas las señales tendrá mayor importancia, mientras que la configuración en restador es muy usada para limpiar las señales de interferencia que pudo haber dañado el mensaje.


\end{document}
