\documentclass[letterpaper]{article}
\usepackage{underscore}
\usepackage[left=3.0cm, right=3.0cm, top=3.0cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage[spanish]{babel}
\usepackage{lipsum}
\usepackage{float}
\usepackage{subfigure}
\usepackage{color}

\title{Práctica 2, octocopladores y relevadores}
\author{Carrasco Quiñones Karla Daniela y Reyna Gurrola Marcela}
\date{Octubre 2019}
\begin{document}
\maketitle
\begin{center}
    \includegraphics[scale=1]{Imagenes/Logo.png}\\%listo, era el acento
    \vspace{1cm}
Ing.Mecatrónica
\end{center}\newpage


 
\section{Introduction}
En esta práctica haremos un circuito usando optoacobladores, observaremos su comportamiento y analizaremos su funcionamiento. Además se observará como se pueden controlar entradas y salidas de un circuito por medio de un microcontrolador programable, en nuestro caso un arduino. 

\section{Objetivo}
Observar cómo se comportan los optoacopladores y los relevadores.

\begin{large}

\section{Materiales}
\begin{enumerate}
    \item 3 Optoacopaldores
    \item 3 Relevadores
    \item Resistencias varias
    \item Arduino 1
    \item 3 Transistores BC337
    \item 3 Leds
\end{enumerate}
\end{large}

\section{Procedimientos}
\begin{enumerate}
    \item Arma el circuito que se muestra en la figura 1. 
     \begin{figure}[htbp]
            \centering
    \includegraphics[scale=0.5]{Imagenes/Diagrama.png}
    \caption{Diagrama}
            \label{fig:gui}
        \end{figure}\\
    \item Calcula el valor de las resistencias R1 y R3.
    \item Programa el arduino para que cada que encuentre lectura en la salida del optoacoplador active el transistor BC337.
    \item Una vez que este circuito esta funcionando replíquelo dos veces más para obtener un total de tres entradas y tres salidas. No se olvide de modificar el código del arduino.
\end{enumerate}

\section{Resultados}
\begin{enumerate}
    \item En nuestro caso los valores de resistencias son de:
    \begin{equation}
        R1 =\frac{5V-3V}{10mA} = 330\Omega
    \end{equation} 
    \begin{equation}
        R3 = \frac{(5-0.6)\times360}{0.4} = 1k\Omega
    \end{equation}
    \item El código utilizado para programar el arduino fue:\\
    
    "const int O1=2; 
const int O2=3;\\
const int O3=4;\\
const int T1=11;\\
const int T2=12;\\
const int T3=13;\\
int VO1 = 0;\\
int VO2 = 0;\\
int VO3 = 0;\\

void setup() (
 pinMode(O1, INPUT);\\
 pinMode(O2, INPUT);\\
 pinMode(O3, INPUT);\\
 pinMode(T1, OUTPUT);\\
 pinMode(T2, OUTPUT);\\
 pinMode(T3, OUTPUT);\'
)

void loop() (
VO1 = digitalRead(O1);\\
VO2 = digitalRead(O2);\\
VO3 = digitalRead(O3);\\

if (VO1==HIGH)(
  digitalWrite(T1, HIGH);
)\\else(
  digitalWrite(T1,LOW);\\
if (VO2==HIGH)(
  digitalWrite(T2,HIGH);
)\\
else(
  digitalWrite(T2,LOW);
)\\
if (VO3==HIGH)(
  digitalWrite(T3,HIGH);
)\\
else(
  digitalWrite(T3,LOW);
)
)
)"
    \item El circuito fue alimentado con 5V. La parte de entrada y salida del optoacoplador fueron alimentadas con los 5V del arduino, mientras que los relevadores fueron alimentados de forma independiente con un eliminador de 5V, ya que el arduino no proporciona la suficiente intensidad para activar el embobinado del relevador. Sin olvidar que todas las tierras fueron conectadas al mismo nodo.
\end{enumerate}


\section{Conclusión}
Carrasco Quiñones Karla Daniela:\\
En esta practica logramos observar con detalle como es el comportamiento de los transistores,vimos como funcionan con un led infrarojo y también como funcionaba dentro de un circuito integrado, estos se activaron por medio de voltaje.\\
Tamnién logramos ver que estos tienen un funcionamiento como inerruptores elecrticos, pero si estos logran tener una descarga es muy probable que estos dejen de funcionar y empeicen a fallar.


Reyna Gurrola Marcela:\\
En esta práctica observamos cómo de comportan los transistores, ya sea que se encuentren dentro de un circuito integrado y sean activados por medio de un led infrarojo o que esten encapsulados y se activen por medio de voltaje; estos funcionan como interruptores elctrónicos, lo que los hace más rápidos al reaccionar y con menor desgaste interno.\\ 
Por otro lado los relevadores son interuptores eléctricos pero posee un mecánismo, por lo cual es más probable que fallen al desgastarse.\\
Asi que esta práctica observamos como se ocmporta cada uno de estos componentes y en que se diferencian para poder elegir el que más conveniente en un circuito.





\end{document}
