% Encoding: UTF-8

@Article{Martinez2009,
  author  = {Martínez, Héctor},
  title   = {Análisis, modelado y simulación en computadora del motor de corriente directa tipo serie},
  journal = {Universidad tecnológica de la mixteca},
  year    = {2009},
  url     = {https://s3.amazonaws.com/academia.edu.documents/32399766/10719.pdf?response-content-disposition=inline%3B%20filename%3DHECTOR_VICENTE_MARTINEZ_MARTINEZ.pdf&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWOWYYGZ2Y53UL3A%2F20191015%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20191015T013139Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&X-Amz-Signature=07794e25b8faea70db92e4ff810082a003d083159de4f8ed67558e6a87e5718d},
}

@Article{lopez2003motores,
  author  = {López, Germán y Margni, Santiago},
  title   = {Motores y sensores en robótica},
  journal = {PFC. Uruguay},
  year    = {2003},
}

@Comment{jabref-meta: databaseType:biblatex;}
