% Encoding: UTF-8

@Article{Alfonso2007,
  author  = {Vega Ruiz José Alfonso},
  title   = {Convertidor CA-CA basado en DSP},
  journal = {Centro de Investigación y de Estudios Avanzados del I.P.N.},
  year    = {2007},
  pages   = {118},
  month   = aug,
  url     = {https://gdl.cinvestav.mx/jramirez/doctos/maestria/Convertidor_CACA_basado_DSP_JAVR.pdf},
}

@Article{Eduardo2015,
  author  = {Vargas Morales Irving Eduardo, Peréz Venzor Jorge Arturo, Cota Ruiz Juan De Dios},
  title   = {Control de un convertidor CD-CD tipo buck},
  journal = {Culcyt},
  year    = {2015},
  volume  = {55},
  pages   = {12},
  month   = jan,
  url     = {http://erevistas.uacj.mx/ojs/index.php/culcyt/article/viewFile/763/849},
}

@Article{Alberto2015,
  author  = {Acosta García Diego Alberto, Espinosa Valladolid Víctor Alberto},
  title   = {Simulación de PSIM de convertidores CA-CD controlados},
  journal = {Pistas educativas},
  year    = {2015},
  volume  = {113},
  pages   = {31},
  month   = oct,
}

@Comment{jabref-meta: databaseType:bibtex;}
