% Encoding: UTF-8

@Article{Marin2005,
  author  = {Jose Luis Marin},
  title   = {Transistores de potencia},
  journal = {Universidad de Valencia},
  year    = {2005},
  url     = {https://www.uv.es/marinjl/electro/transistores.html},
}

@Article{Garcia2012,
  author  = {Vicente García},
  title   = {El transistor MOSFET},
  journal = {Diario electrónico hoy},
  year    = {2012},
  month   = nov,
  url     = {https://www.diarioelectronicohoy.com/blog/el-transistor-mosfet},
}

@Comment{jabref-meta: databaseType:bibtex;}
