\documentclass[letterpaper]{article}
\usepackage{underscore}
\usepackage[left=3.0cm, right=3.0cm, top=3.0cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage[spanish]{babel}
\usepackage{lipsum}
\usepackage{float}
\usepackage{subfigure}
\usepackage{biblatex}
\usepackage{csquotes}
\usepackage{color}

\title{Construir un amplificador con conexión Darlington}
\author{Carraso Quiñones Karla Daniela y Marcela Reyna Gurrola}
\date{06 de Noviembre del 2019}

\begin{document}

\maketitle
\begin{center}
    \includegraphics[scale=1.2]{Imagenes/Logo.png}\\
    \vspace{1cm}
Sistemas Electrónicos de Interfaz\\
Ing. Mecatrónica\\
4to. A
\end{center}

\newpage

\section{Objetivo}
Conocer como se comporta un Darlington en la electrónica de potencia.


\section{Materiales}
\begin{itemize}
    \item 1 Relevador de 5V
    \item 1 Relevador industrial de 24V
    \item Protoboard
    \item 2 transistores TIP112
    \item 2 Diodos
    \item 1 Led
    \item 1 Fotoresistencia
    \item Resistencias varias
    \item 1 Potenciometro de 100k
    \item Fuente de voltaje
    \item Multímetro
    \item Arduino 1
    \item Computadora
    \item Caimanes
\end{itemize}

\section{Procedimiento}
\begin{enumerate}
    \item Arma el circuito que se muestra en la figura 1, dónde al darle un pulso a la base del transistor con ayuda del arduino se permitira el paso de corriente, el cual aporta 5V de salida. El relevador usado en la figura 1 es uno industrial de 24V.
    \item Después arma en la protoboard el circuito que se muestra en la figura 3, en el cual se puede observar que el relevador no se activa hasta que la fotoresistencia deja pasar la intensidad necesaria. Aquí se utiliza en relevador de 5V.
    \item Por último configura el potenciómetro para que la fotoresistencia tenga una mayor sensibilidad a mayor distancia.
\end{enumerate}

\newpage
\section{Resultados}
En este primer circuito lo que se quiere lograr es tener la capacidad de conectar cualquier tipo de relevador independiente mente de su voltaje de activación, por lo que solo se dejo un par de pines para conectar la bobina del mismo.  
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{Imagenes/Esquematico1.png}
    \caption{Circuito variable.}
    \label{fig:S1}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{Imagenes/PCB1.png}
    \caption{PCB del primer circuito.}
    \label{P1}
\end{figure}

\newpage
En el segundo circuito la distancia a la que se detectada la ausencia de luz dependerá de el valor que tenga el potenciómetro, ya que de este depende la cantidad de corriente que pase a activar el led y el relevador.
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{Imagenes/Esquematico2.png}
    \caption{Circuito con LDR.}
    \label{S2}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{Imagenes/PCB2.png}
    \caption{PCB del segundo circuito}
    \label{fig:P2}
\end{figure}

\section{Conclusión}

Reyna Gurrola Marcela: 
\\Los amplificadores tipo Darlington son una configuración asombrosa de dos transistores tipo NPN, en la mayoría de los casos, ya que la corriente que amplifica uno de estos es introducida en la base del segundo que la amplifica aun más generando una gran ganancia de potencia. Por esta razón nos permite controlar un relevador inductrial, ya que soporta altos valores de potencia.\\
Además de debe mencionar que en esta práctica solo se utilizó este transistor como un interruptor, ya que en la electrónica de potencia todo funciona así. 





\end{document}
